<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>timeline</title>
    <style>
        .timeline-small {
            max-width: 350px;
            max-height: 630px;
            overflow: hidden;
            margin: 30px auto 0;
            box-shadow: 0 0 40px #a0a0a0;
            font-family: 'Open Sans', sans-serif;
        }
        .timeline-small-body ul {
            padding: 1em 0 0 2em;
            margin: 0;
            list-style: none;
            position: relative;
        }
        .timeline-small-body ul::before {
            content: ' ';
            height: 100%;
            width: 5px;
            background-color: #d9d9d9;
            position: absolute;
            top: 0;
            left: 2.4em;
            z-index: -1;
        }
        .timeline-small-body li div {
            display: inline-block;
            margin: 1em 0;
            vertical-align: top;
        }
        .timeline-small-body .bullet {
            width: 1rem;
            height: 1rem;
            box-sizing: border-box;
            border-radius: 50%;
            background: #fff;
            z-index: 1;
            margin-right: 1rem;
            margin-top: 7%;
        }
        .timeline-small-body .bullet.pink {
            background-color: hotpink;
            border: 3px solid #F93B69;
        }
        .timeline-small-body .bullet.green {
            background-color: lightseagreen;
            border: 3px solid #B0E8E2;
        }
        .timeline-small-body .bullet.blue {
            background-color: aquamarine;
            border: 3px solid cadetblue;
        }
        .timeline-small-body .bullet.orange {
            background-color: salmon;
            border: 3px solid #EB8B6E;
        }
        .timeline-small-body .date {
            width: 23%;
            font-size: 0.75em;
            padding-top: 0.40rem;
            padding-right: 2rem;
        }
        .timeline-small-body .desc {
            width: 50%;
        }
        .timeline-small-body h3 {
            font-size: 0.9em;
            font-weight: 400;
            margin: 0;
        }
        .timeline-small-body h4 {
            margin: 0;
            font-size: 0.7em;
            font-weight: 400;
            color: #808080;
        }
     


       
       #box{
             position: relative;
             top:100px;
             left:100px;
             width: 140px;
             height: 100px;
             background: #088cb7;
             -moz-border-radius: 12px;
             -webkit-border-radius: 12px;
             border-radius: 12px;
         }
         #box:before{
             position: absolute;
            content: "";
             width: 0;
             height: 0;
             right: 100%;
             top: 38px;             border-top: 13px solid transparent;
             border-right: 26px solid #088cb7;
             border-bottom: 13px solid transparent;
         }

    </style>
</head>

<body>
    <div>
        <div id="box"></div>
    </div>
   

<!-- 主要内容部分 -->
<div class="timeline-small">
    <div class="timeline-small-body">
        <ul>
            <li>
                <div class="bullet pink"></div>
                <div class="date">XXXX年XX月XX日</div>
                <div class="desc">
                    <h3>内容段落1</h3>
                    <h4>内容段落2内容段落2内容段落2内容段落2</h4>
                </div>
            </li>
            <li>
                <div class="bullet orange"></div>
                <div class="date">XXXX年XX月XX日</div>
                <div class="desc">
                    <h3>内容段落1</h3>
                    <h4>内容段落2内容段落2内容段落2内容段落2</h4>
                </div>
            </li>
            <li>
                <div class="bullet blue"></div>
                <div class="date">XXXX年XX月XX日</div>
                <div class="desc">
                    <h3>内容段落1</h3>
                    <h4>内容段落2内容段落2内容段落2内容段落2</h4>
                </div>
            </li>
            <li>
                <div class="bullet green"></div>
                <div class="date">XXXX年XX月XX日</div>
                <div class="desc">
                    <h3>内容段落1</h3>
                    <h4>内容段落2内容段落2内容段落2内容段落2</h4>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>



</html>
<script>
//设置：
localStorage.setItem("dat", "456");
localStorage.dat = '456';

//获取：
console.log(localStorage.getItem("dat"));
console.log(localStorage.dat,"fafafafafafafa");

//删除
localStorage.removeItem("dat");
</script>
